# MybatisPlusTest

./: .gitignore  pom.xml
src/main/java/com/fantasi/xxd/activemq/: JMSPersistentTopicConsumer1.java  JMSQueueConsumer.java  JMSQueueListenerConsumer.java  JMSQueueProducer.java  JMSTopicConsumer1.java  JMSTopicConsumer2.java  JMSTopicProducer.java
src/main/java/com/fantasi/xxd/config/: RabbitConfig.java
src/main/java/com/fantasi/xxd/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java  PartitionDemo.java
src/main/java/com/fantasi/xxd/rabbitmq/exchange/: DirectRabbitConfig.java  FanoutRabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/fantasi/xxd/rabbitmq/javaapi/simple/: MyCustomer.java  MyProducer.java
src/main/java/com/fantasi/xxd/rabbitmq/javaapi/ttl/: TTLCustomer.java  TTLProducer.java
src/main/java/com/fantasi/xxd/rabbitmq/listener/: MessageListenerConfig.java  MyAckReceiverListenerConfig.java
src/main/java/com/fantasi/xxd/rabbitmq/receiver/: DirectReceiver.java  FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  TopicManReceiver.java  TopicTotalReceiver.java
src/main/java/com/fantasi/xxd/rabbitmq/send/: SendMessageController.java
src/main/java/com/fantasi/xxd/rmi/client/: ClientDemo.java
src/main/java/com/fantasi/xxd/rmi/server/: Server.java
src/main/java/com/fantasi/xxd/rmi/service/: IHelloService.java
src/main/java/com/fantasi/xxd/rmi/service/impl/: HelloServiceImpl.java
src/main/java/com/fantasi/xxd/rpc/anno/: RpcAnnotation.java
src/main/java/com/fantasi/xxd/rpc/client/: ClientDemo.java
src/main/java/com/fantasi/xxd/rpc/handler/: ProcessorHandler.java  RemoteInvocationHandler.java  RpcClientProxy.java
src/main/java/com/fantasi/xxd/rpc/request/: RpcRequest.java
src/main/java/com/fantasi/xxd/rpc/serivce/: IHiService.java
src/main/java/com/fantasi/xxd/rpc/serivce/impl/: HiServiceImpl.java  HiServiceImpl2.java  HiServiceImpl3.java
src/main/java/com/fantasi/xxd/rpc/server/: RpcServer.java  ServerDemo.java  ServerDemoCluster1.java  ServerDemoCluster2.java
src/main/java/com/fantasi/xxd/rpc/transport/: TCPTransport.java
src/main/java/com/fantasi/xxd/rpc/zk/: IRegisterCenter.java  IServerDiscovery.java  RegisterCenterImpl.java  ServerDiscoveryImpl.java  ZkConfig.java
src/main/java/com/fantasi/xxd/rpc/zk/loadBalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
src/main/resources/: application-dev.yml  application.yml
